# oj-backend

./: .gitignore  pom.xml
oj-admin/: pom.xml
oj-admin/src/main/java/com/creative/ojadmin/: OjAdminApplication.java
oj-admin/src/main/java/com/creative/ojadmin/common/exception/: IErrorCode.java  ServiceException.java
oj-admin/src/main/java/com/creative/ojadmin/common/handler/: GlobalExceptionHandler.java
oj-admin/src/main/java/com/creative/ojadmin/common/pojo/: PageQueryParam.java  PageResult.java  ResponseResult.java  StpInterfaceImpl.java
oj-admin/src/main/java/com/creative/ojadmin/common/utils/: FileUtils.java
oj-admin/src/main/java/com/creative/ojadmin/config/: SaTokenConfigure.java  WebConf.java
oj-admin/src/main/java/com/creative/ojadmin/controller/: package-info.java
oj-admin/src/main/java/com/creative/ojadmin/controller/auth/: AuthController.java
oj-admin/src/main/java/com/creative/ojadmin/controller/carousel/: CarouselController.java
oj-admin/src/main/java/com/creative/ojadmin/controller/language/: LanguageController.java
oj-admin/src/main/java/com/creative/ojadmin/controller/notice/: NoticeController.java
oj-admin/src/main/java/com/creative/ojadmin/controller/problem/: package-info.java
oj-admin/src/main/java/com/creative/ojadmin/controller/problems/: package-info.java
oj-admin/src/main/java/com/creative/ojadmin/controller/role/: RoleController.java
oj-admin/src/main/java/com/creative/ojadmin/controller/submission/: SubmissionController.java
oj-admin/src/main/java/com/creative/ojadmin/controller/test/: TestController.java
oj-admin/src/main/java/com/creative/ojadmin/domain/: SysCarouselDO.java  SysLanguageDO.java  SysNoticeDO.java  SysProblemDO.java  SysProblemTagDO.java  SysProblemTestDO.java  SysRoleDO.java  SysSubmissionDO.java  SysTagsDO.java  SysUserDO.java  SysUserInfoDO.java  SysUserRoleDO.java
oj-admin/src/main/java/com/creative/ojadmin/mapper/: SysCarouselMapper.java  SysLanguageMapper.java  SysNoticeMapper.java  SysProblemMapper.java  SysProblemTagMapper.java  SysProblemTestMapper.java  SysRoleMapper.java  SysSubmissionMapper.java  SysTagsMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oj-admin/src/main/java/com/creative/ojadmin/service/: package-info.java
oj-admin/src/main/java/com/creative/ojadmin/service/auth/: IAuthService.java
oj-admin/src/main/java/com/creative/ojadmin/service/carousel/: SysCarouselService.java
oj-admin/src/main/java/com/creative/ojadmin/service/language/: SysLanguageService.java
oj-admin/src/main/java/com/creative/ojadmin/service/notice/: SysNoticeService.java
oj-admin/src/main/java/com/creative/ojadmin/service/problem/: package-info.java
oj-admin/src/main/java/com/creative/ojadmin/service/problems/: package-info.java
oj-admin/src/main/java/com/creative/ojadmin/service/role/: SysRoleService.java  SysUserRoleService.java
oj-admin/src/main/java/com/creative/ojadmin/service/submission/: SysSubmissionService.java
oj-admin/src/main/java/com/creative/ojadmin/service/user/: SysUserService.java
oj-admin/src/main/resources/: application.yml
oj-admin/src/main/resources/mapper/: SysCarouselMapper.xml  SysLanguageMapper.xml  SysNoticeMapper.xml  SysProblemMapper.xml  SysProblemTagMapper.xml  SysProblemTestMapper.xml  SysRoleMapper.xml  SysSubmissionMapper.xml  SysTagsMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
oj-admin/src/test/java/com/creative/ojadmin/: OjAdminApplicationTests.java
oj-user/: pom.xml
oj-user/src/main/java/com/example/oj/: OjApplication.java
oj-user/src/main/java/com/example/oj/common/: package-info.java
oj-user/src/main/java/com/example/oj/common/Utils/: FileUtils.java
oj-user/src/main/java/com/example/oj/common/config/: MybatisPlusConfig.java
oj-user/src/main/java/com/example/oj/common/model/: PageQueryParam.java  PageResult.java  Result.java
oj-user/src/main/java/com/example/oj/config/: BusinessException.java  ErrorConfig.java  GlobalExceptionHandler.java  WebConf.java
oj-user/src/main/java/com/example/oj/controller/: AuthController.java  CarouselController.java  LanguageController.java  NoticeController.java  ProblemController.java  SubmissionController.java  TagsController.java
oj-user/src/main/java/com/example/oj/domain/: SysCarousel.java  SysLanguage.java  SysNotice.java  SysProblem.java  SysProblemTag.java  SysProblemTest.java  SysRole.java  SysSubmission.java  SysTags.java  SysUser.java  SysUserInfo.java  SysUserRole.java
oj-user/src/main/java/com/example/oj/mapper/: SysCarouselMapper.java  SysLanguageMapper.java  SysNoticeMapper.java  SysProblemMapper.java  SysProblemTagMapper.java  SysProblemTestMapper.java  SysRoleMapper.java  SysSubmissionMapper.java  SysTagsMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oj-user/src/main/java/com/example/oj/param/: package-info.java
oj-user/src/main/java/com/example/oj/param/Carousel/: AddCarouselParam.java  DeleteCarouselParam.java
oj-user/src/main/java/com/example/oj/param/languege/: CreateLanguageParam.java  DeleteLanguageParam.java  UpdateLanguageParam.java
oj-user/src/main/java/com/example/oj/param/notice/: CreateNoticeParam.java  DeleteNoticeParam.java  QueryPageParam.java  UpdateNoticeParam.java
oj-user/src/main/java/com/example/oj/param/user/: LoginParam.java  (+4 more)
oj-user/src/main/java/com/example/oj/service/: SysCarouselService.java  SysLanguageService.java  SysNoticeService.java  SysProblemService.java  SysProblemTagService.java  SysProblemTestService.java  SysRoleService.java  SysSubmissionService.java  SysTagsService.java  SysUserInfoService.java  SysUserRoleService.java  SysUserService.java
oj-user/src/main/java/com/example/oj/vo/: package-info.java
oj-user/src/main/resources/: application.yml
oj-user/src/main/resources/mapper/: SysCarouselMapper.xml  SysLanguageMapper.xml  SysNoticeMapper.xml  SysProblemMapper.xml  SysProblemTagMapper.xml  SysProblemTestMapper.xml  SysRoleMapper.xml  SysSubmissionMapper.xml  SysTagsMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+147 files in other folders)
